# update-service

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
src/integration-test/java/io/barracks/updateservice/: ResourceTest.java
src/integration-test/java/io/barracks/updateservice/integration/: LatestPublishedUpdateRevisionBySegmentTest.java  UpdateRevisionBaseTest.java  UpdateRevisionCreateUpdateListTest.java  UpdateRevisionValidationErrorsTest.java  UpdateStatusResourceTest.java
src/integration-test/resources/: application.properties
src/integration-test/resources/io/barracks/updateservice/: messages.properties
src/integration-test/resources/io/barracks/updateservice/integration/: UpdateRevisionBaseTest-createUpdate.json  UpdateStatusResourceTest-allCompatibilities.json
src/main/java/io/barracks/updateservice/: Application.java
src/main/java/io/barracks/updateservice/config/: BarracksRepositoryRestConfigurerAdapter.java  ExceptionConfig.java
src/main/java/io/barracks/updateservice/exception/: InvalidUpdateOperationException.java  NoSuchUpdateException.java  UnknownUpdateStatusException.java  UpdateNotFoundException.java
src/main/java/io/barracks/updateservice/manager/: UpdateRevisionManager.java  UpdateStatusManager.java
src/main/java/io/barracks/updateservice/model/: UpdateEntity.java  UpdateRevision.java  UpdateStatus.java  UpdateStatusCompatibility.java
src/main/java/io/barracks/updateservice/model/utils/: UpdateStatusCompatibilitySerializer.java  UpdateStatusDeserializer.java  UpdateStatusSerializer.java
src/main/java/io/barracks/updateservice/repository/: UpdateRevisionRepository.java  UpdateRevisionRepositoryCustom.java  UpdateRevisionRepositoryImpl.java
src/main/java/io/barracks/updateservice/rest/: UpdateRevisionResource.java  UpdateStatusResource.java
src/main/java/io/barracks/updateservice/task/: UpdatePublisherTask.java
src/main/resources/: application.properties
src/test/java/io/barracks/updateservice/manager/: UpdateRevisionManagerTest.java  UpdateStatusManagerTest.java
src/test/java/io/barracks/updateservice/model/: UpdateRevisionTest.java  UpdateStatusTest.java
src/test/java/io/barracks/updateservice/model/utils/: UpdateStatusCompatibilitySerializerTest.java  UpdateStatusDeserializerTest.java  UpdateStatusSerializerTest.java
src/test/java/io/barracks/updateservice/repository/: UpdateInfoRepositoryTest.java  UpdateRevisionRepositoryBySegmentAndStatusTest.java  UpdateRevisionRepositoryByStatusesTest.java
src/test/java/io/barracks/updateservice/rest/: UpdateRevisionResourceTest.java  UpdateStatusResourceTest.java
src/test/java/io/barracks/updateservice/utils/: UpdateEntityUtils.java  UpdateRevisionUtils.java
